NODE_ENV=development

APP_NAME="NodeJs Sample APIs"
APP_HOST=127.0.0.1
APP_PORT=3000
APP_TIMEZONE=
APP_DEBUG=

#datebase configration
DB_SERVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=

#mail configration
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

# JWT configration
JWT_SECRET_KEY=
JWT_EXPIRE=